<!DOCTYPE html>
    <html>
        <head>
            <script src="https://kit.fontawesome.com/d3022954d7.js" crossorigin="anonymous"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    body {font-family: Arial, Helvetica, sans-serif}
                    * {box-sizing: border-box;}

                    .bg-img {
                    background-image: url("images/Mlong.png");

                    min-height: 1200px;

                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                    position: relative;
                    }

                    .container {
                        position: absolute;
                        margin: 0px;
                        width: auto;
                    }

                    .topnav {
                        overflow: hidden;
                        background-color: #333;
                        margin: auto;
                        width: 90%;
                        padding: 2%;
                        position: sticky;
                    }

                    .topnav a {
                        float: inherit;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                    .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                    }

                    .topnav a.active {
                        background-color: #8d8d8d;
                        color: white;
                    }

                    .topnav .sticky {
                        position: fixed;
                        top: 0%;
                        width: 100%;
                    }
                </style>
                <style>
                    .center1 {
                        margin: auto;
                        width: 100%;
                        padding: 5%;
                    }

                    .text-block1 {
                        position: relative;
                        bottom: 5%;
                        right: 0%;
                        top: 5%;
                        left: 0%;
                        background-color: rgba(255, 255, 255, 0.70);
                        color: black;
                        padding-left: 15px;
                        padding-right: 5px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                </style>
                <style>
                    .center2 {
                        margin: auto;
                        width: 100%;
                        padding: 0%;
                    }

                    .text-block2 {
                        position: relative;
                        bottom: 5%;
                        right: 0%;
                        top: 5%;
                        left: 0%;
                        background-color: rgba(255, 255, 255, 0.70);
                        color: black;
                        padding-left: 15px;
                        padding-right: 5px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                </style>
                <style>
                    .center3 {
                        margin: auto;
                        width: 100%;
                        padding: 0%;
                    }

                    .text-block3 {
                        position: relative;
                        bottom: 5%;
                        right: 0%;
                        top: 5%;
                        left: 0%;
                        background-color: rgba(255, 255, 255, 0.70);
                        color: black;
                        padding-left: 15px;
                        padding-right: 5px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                </style>
                <style>
                    .center4 {
                        margin: auto;
                        width: 100%;
                        padding: 0%;
                        box-sizing: border-box;
                        }

                        .column {
                        float: left;
                        padding: 1%;
                        height: 90%; 
                        }

                        .left {
                        width: 75%;
                        height: 100%;
                        }

                        .right {
                        width: 25%;
                        height: auto;
                        }

                        .row:after {
                        content: "";
                        display: table;
                        clear: both;
                        }
                </style>
                <style>
                    .center5 {
                        margin: auto;
                        width: 100%;
                        height: 25px;
                    }
                </style>
                <style>
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                        }
                </style>
                <style>
                    /* STORAGE */
                    /* .container img {
                        src: url("images/profilepic.png");
                        position: absolute;
                        right: -20px;
                        top: -175px;
                    } */

                    /* <div class="img"> {
                    position: right;
                        <img src="images/profilepic.png"
                             height="200px"
                             width="200px"> 
                            }
                    </div> */
                </style> 
                
                    
                
        </head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a class="nav-link" href="#Hi & Welcome">Home</a>
      <a class="nav-link" href="#projects">Projects</a>
      <a class="nav-link" href="#contact">Contact</a>
      <a class="nav-link" href="#aboutme">About me</a>
    </div>
    
    <div class="center1">
        <div class="text-block1">
                <h3>Hi & Welcome</h3>
                <p>Please feel free to browse my website and see what I've been up to.I found making this
                quite entertaining and exciting. I hope we can exchange what we've learned in class as well as
                improve  and experiment together to see what we can do. Looking forward to the course with y'all.</p>
        </div>

    <div class="center5">
        </div>

    <div class="center2">
        <div class="text-block2">
            <h3>Projects</h3>
            <p>Learning to code 
                <a href="https://codaisseur.com/"> @Codaisseur</a>
               </p>
        </div>

    <div class="center5">
        </div>

    <div>
        <div class="center3">
            <div class="text-block3">
                <h3>Contact</h3>
                <p>  <i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/amani-amadeo-pfister/"> LinkedIn</a></p>
                <p>  <i class="fa-brands fa-instagram-square"></i><a href="https://www.instagram.com/amani_amadeo/"> Instagram</a></p>
                <p>  <i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/amani.pfister"> Facebook</a></p>
                <p>  <i class="fa-brands fa-github"></i><a href="https://github.com/amanipfister">GitHub</a></p>
                    
            </div>

    <div class="center5">
            </div>

    <div>
        <div class="center4">
            <div class="row">
                    <div class="column left" style="background-color:rgba(255, 255, 255, 0.70);">
                      <h3>About me</h3>
                        <h4>Reading</h4>
                        <p>I like to read, from scientific papers to science fiction and fantasy novels. I am currently reading 'Fast Thinking, Slow Thinking' by Daniel Kahneman.</p>
                        <p>Its about the neurological composition of our brains and how behavior has an impact on which thoughts we process fast and which more slow and why.</p>
                        <h4>Snowboarding</h4>
                        <p>During winter I very much enjoy snowboarding, I usually go freeriding in my home mountains. Wether by cablecar or snowboots does not matter as long as</p>
                        <p>there is quality powder snow and good weather.</p>
                        <h4>Movies & Games</h4>
                        <p>Sometimes I dont quite have the necessary mindset for reading or the weather is bad but in that case I very much enjoy watching a movie/series or playing</p>
                        <p>a videogame. Among my favorite genres in movies are action and dystopian movies and favorites in videosgames are RTS / FPS.</p>
                    </div>
                    <div class="column right" style="background-color:rgba(255, 255, 255, 0.70);">
                        <img src="images/profilepic.png" class="center"
                        height="394px"
                        width="auto">

                    </div>
                </div>
    
  </div>
</div>
<script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>

